# flex-app

./: .#Jenkinsfile  .gitignore  CODE_OF_CONDUCT.md  Jenkinsfile  Procfile  README.md  app.json  facebook4j.properties  index.html  nb-configuration.xml  nbactions.xml  ogm.properties  pom.xml  release.properties  release.sh  startDomain1.sh
config/: archive.sh  deployToProduction.sh  startProduction.sh  startServer.sh  stopDevelopment.sh  test.sh
properties/: development.properties  production.properties  testing.properties
scripts/: deploy.sh  deployToDevelopment.sh  deployToProduction.sh  startDevelopment.sh  startProduction.sh  undeployDevelopment.sh  undeployProduction.sh
specs/: flex-menu.html
src/dev/: updatebackend.sh
src/main/java/: AppWidgetset.gwt.xml
src/main/java/ads/: AdSenseFrame.java  AdsFrame.java  AdvertisementPanel.java  AmazonBookLayout.java  AmazonCampaign.java  AmazonFrame.java  AmazonProductsGrid.java
src/main/java/button/: CancelButton.java  CommentButton.java  DeleteButton.java  EditButton.java  FakeButton.java  FavoriteButton.java  FlexActionButton.java  FlexButton.java  FlexCaptions.java  FlexStyleNames.java  HideButton.java  HomeButton.java  LogoutButton.java  SaveButton.java  SearchButton.java
src/main/java/combo/: FlexComboBox.java
src/main/java/components/: AdSenseFrame.java  AdsFrame.java  AdvertisementPanel.java  AmazonBookLayout.java  AmazonCampaign.java  AmazonFrame.java  AmazonProductsGrid.java  CanPopulate.java  CancelButton.java  CommentButton.java  DateLabel.java  DeleteButton.java  EditButton.java  FakeButton.java  FavoriteButton.java  FlexActionButton.java  FlexButton.java  FlexCaptions.java  FlexForm.java  FlexPanel.java  FlexStyleNames.java  FlexTextField.java  FlexWindow.java  HideButton.java  HomeButton.java  LoginButton.java  LoginForm.java  LogoutButton.java  RegisterForm.java  SaveButton.java  SearchButton.java  ShareButton.java
src/main/java/data/: ArticlesRepository.java  BooksProviderType.java  DataProviderType.java  GraphEntityDefaultComparator.java  PublishedByRepository.java
src/main/java/db/: .RData  .Rhistory
src/main/java/db/histories/: FlexEvent.java  FlexEventType.java  FlexNote.java  FlexReference.java  FlexVideo.java
src/main/java/db/news/: FlexUser.java  GraphEntity.java  Neo4jQueries.java  NewsArticle.java  (+2 more)
src/main/java/factory/: AmazonBookView.java  AmazonItemView.java  ArticleView.java  ArticleViewActions.java  ArticleViewBody.java  ArticleViewHeader.java  AuthorView.java  AuthorsInfoView.java  FacebookShareButton.java  FlexViewFactory.java  GraphEntityView.java  ShareWindow.java  SourceInfoView.java  SourceView.java
src/main/java/form/: FlexForm.java  LoginForm.java
src/main/java/grid/: ArticleSummaries.java  FlexBrowserFramePanel.java  FlexGridLayout.java  MasterDetailView.java  SummariesLayout.java  SummariesLayoutPanel.java
src/main/java/label/: DateLabel.java  FlexDiv.java  TitleLabel.java
src/main/java/panel/: FlexPanel.java
src/main/java/text/: FlexTextField.java
src/main/java/ui/: AppWidgetSet.gwt.xml  ArticleWall.java  Auth0CallbackResponse.java  Auth0UserInfoResponse.java  BooksUI.java  BooksViewProvider.java  CancelButton.java  CommentButton.java  DataProviderType.java  DefaultErrorHandlerForNgutu.java  DeleteButton.java  EditButton.java  FakeButton.java  FavoriteButton.java  FlexAppUI.java  FlexBody.java  FlexBodyContent.java  FlexButton.java  FlexComboBox.java  FlexEventForm.java  FlexFooter.java  FlexGridLayout.java  FlexLogo.java  FlexLogoBar.java  FlexMainView.java  FlexMenu.java  FlexMenuBar.java  FlexNoteForm.java  FlexTextField.java  FlexViewFactory.java  FlexViews.java  FlexWindow.java  GraphEntityDefaultComparator.java  GraphEntityView.java  HideButton.java  HomeButton.java  HomeUI.java  LoginUI.java  LoginView.java  LogoutButton.java  (+13 more)
src/main/java/utils/: AmazonApi.java  FlexAppLogger.java  FlexAppProperties.java  FlexLogger.java  FlexPeopleService.java  FlexUIUtils.java  FlexUtils.java  MyDateUtils.java  Neo4jSessionFactory.java  ServiceLocator.java  ServiceNotFoundException.java  ShortUrlUtils.java  SignedRequestHelper.java  SingleShortnerResponse.java  UIUtils.java
src/main/java/view/: ArticleWall.java  FlexBody.java  FlexFooter.java  FlexMainView.java  FlexMenu.java  FlexMenuBar.java  UIUtils.java
src/main/java/window/: FlexWindow.java
src/main/resources/: amazon.properties  facebook.properties  logback.xml  ogm.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/button/: CancelButtonTest.java  CommentButtonTest.java  DeleteButtonTest.java  EditButtonTest.java  FakeButtonTest.java  FavoriteButtonTest.java  FlexButtonTest.java  FlexCaptionsTest.java  FlexStyleNamesTest.java  HideButtonTest.java  HomeButtonTest.java  LogoutButtonTest.java  SaveButtonTest.java  SearchButtonTest.java
src/test/java/components/: CancelButtonTest.java  CommentButtonTest.java  DeleteButtonTest.java  EditButtonTest.java  FakeButtonTest.java  FavoriteButtonTest.java  FlexButtonTest.java  FlexCaptionsTest.java  FlexStyleNamesTest.java  FlexWindowTest.java  HideButtonTest.java  HomeButtonTest.java  LoginButtonTest.java  LoginFormTest.java  LogoutButtonTest.java  SaveButtonTest.java  SearchButtonTest.java
src/test/java/data/: ArticlesRepositoryTest.java  ArticlesRepositoryTestIT.java  DataProviderTypeTest.java
src/test/java/dev/: SystemEnvTestNGTest.java
src/test/java/factory/: ArticleViewTest.java  ArticleViewTestIT.java  AuthorViewTest.java  FlexViewFactoryTest.java  SourceViewTest.java
src/test/java/form/: LoginFormTest.java
src/test/java/ui/: CancelButtonTest.java  FlexAppUITest.java  FlexButtonTest.java  FlexComboBoxTest.java  FlexLogoTest.java  FlexViewFactoryTestIT.java  MainViewTest.java  NewUIServletTest.java  SaveButtonTest.java
src/test/java/utils/: AmazonApiTest.java  FlexUtilsTest.java  MockInitialContext.java  NewsApiOrgTest.java  ServiceLocatorTest.java  ServiceLocatorTestIT.java  ServiceNotFoundExceptionTest.java  ShortUrlUtilsTest.java  UIUtilsTest.java
src/test/java/window/: FlexWindowTest.java
src/test/resources/: ogm.properties
(+598 files in other folders)
