# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
restBaseURL=https://graph.facebook.com/v2.0/

debug=true
oauth.appId=1704694336496974
oauth.appSecret=d8cc0ed762093fa24472ecba473d03b4
oauth.accessToken=1704694336496974|cp103Ot8WlZbvP5Y87PA-UpWrRQ
oauth.permissions=email,publish_stream