driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
URI=http://neo4j:unicidade@localhost:7474

#driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver
#URI=file:///var/tmp/neo4j.db


#driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
#URI=bolt://neo4j:password@localhost
#connection.pool.size=150
