#release configuration
#Mon Oct 30 05:35:46 CET 2017
project.rel.com.github.zuacaldeira\:flex-app=1.1.3
project.dev.com.github.zuacaldeira\:flex-app=1.1.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=flex-app-1.1.3
pushChanges=true
scm.url=scm\:git\:https\://github.com/zuacaldeira/flex-app.git
preparationGoals=clean verify
project.scm.com.github.zuacaldeira\:flex-app.tag=HEAD
project.scm.com.github.zuacaldeira\:flex-app.url=https\://github.com/zuacaldeira/flex-app
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.zuacaldeira\:flex-app.connection=scm\:git\:https\://github.com/zuacaldeira/flex-app
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P release
completedPhase=end-release
project.scm.com.github.zuacaldeira\:flex-app.developerConnection=scm\:git\:https\://github.com/zuacaldeira/flex-app.git
