#release configuration
#Fri Jan 19 20:31:51 CET 2018
project.rel.com.github.zuacaldeira\:flex-app=1.1.16
project.dev.com.github.zuacaldeira\:flex-app=1.1.17-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=flex-app-1.1.16
pushChanges=true
scm.url=scm\:git\:https\://github.com/zuacaldeira/flex-app.git
preparationGoals=clean verify
project.scm.com.github.zuacaldeira\:flex-app.tag=HEAD
project.scm.com.github.zuacaldeira\:flex-app.url=https\://github.com/zuacaldeira/flex-app
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.zuacaldeira\:flex-app.connection=scm\:git\:https\://github.com/zuacaldeira/flex-app
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P release
completedPhase=generate-release-poms
project.scm.com.github.zuacaldeira\:flex-app.developerConnection=scm\:git\:https\://github.com/zuacaldeira/flex-app.git
