#release configuration
#Tue Oct 31 03:01:49 CET 2017
project.rel.com.github.zuacaldeira\:flex-app=1.1.4
project.dev.com.github.zuacaldeira\:flex-app=1.1.5-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=flex-app-1.1.4
pushChanges=true
scm.url=scm\:git\:https\://github.com/zuacaldeira/flex-app.git
preparationGoals=clean verify
project.scm.com.github.zuacaldeira\:flex-app.tag=flex-app-1.1.4
project.scm.com.github.zuacaldeira\:flex-app.url=https\://github.com/zuacaldeira/flex-app
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.zuacaldeira\:flex-app.connection=scm\:git\:https\://github.com/zuacaldeira/flex-app
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P release
completedPhase=end-release
project.scm.com.github.zuacaldeira\:flex-app.developerConnection=scm\:git\:https\://github.com/zuacaldeira/flex-app.git
