#driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
#URI=bolt://localhost
# Set the username and password to your Neo4j 3.0+ database.
driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
URI=http://neo4j:unicidade@localhost:7474
trust.strategy = ACCEPT_UNSIGNED
indexes.auto=validate