# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# development domain properties file
glassfish.home=/Users/zua/Servers/glassfish4-latest
glassfish.domain=development
glassfish.host=localhost
glassfish.adminport=5050
glassfish.user=admin
glassfish.pwdfile=pwdfile_development
