# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# testing domain properties file
glassfish.home=/Users/zua/Servers/glassfish4-latest
glassfish.domain=testing
glassfish.host=localhost
glassfish.adminport=6060
glassfish.user=admin
glassfish.pwdfile=pwdfile_testing